<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET RULES</title>

    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Overlock SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
   
    <style>
        html{
            scroll-behavior: smooth;
        }
    
        li{
            font-family: 'Alegreya Sans SC';
            text-align: justify;
            color: #eab63cc6;
            font-weight: 600;
        }
        p{
            font-family: 'Overlock SC';
            text-align: justify;
            color: #c9c9c9b6;
            font-weight: 600;
        }
        h2{
            color: rgba(0, 181, 181, 0.76);
            font-family: 'Alex Brush';
            font-size: 25px;
            text-decoration: underline;
           
        }
        hr{
            border: 0;
            height: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
       
        
        body{
            
            border: 8px solid  #00a39b; ;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(RULES/img1.jpeg);
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
            
            height: 20px solid #fff;
            font-family: source sans Pro,sans-serif;
            
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            overscroll-behavior: none;
      
         
            
            

        }
        .rules{
            margin-bottom: 20px;

        }
        .title{
            
            font-size: 25px;
            color: #ffffff;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: -10px;
        }

            .subtitle{
            font-family: 'Archivo Narrow';
            font-size: 20px;
            color: white;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: -10px;
           
        }
        .paragraph{
            
            text-align: justify;
            border-left: 5px solid #00a39b;
            padding-left: 5px;
           

        }
       
        .imgname{
            color: bisque;
            margin-left: 70px;
            font-size: 13px;
            font-family: 'Times New Roman', serif;

        }
        .imgname2{
            color: bisque;
            float: right;
            margin-right: 70px;
            font-size: 13px;
            font-family: 'Times New Roman', serif;


        }
        .imgname3{
            color: bisque;
            margin-left: 125px;
            font-size: 13px;
            font-family: 'Times New Roman', serif;

        }

        .imgname4{
            color: bisque;
            margin-right: 50px;
            font-size: 13px;
            float: right;
            font-family: 'Times New Roman', serif;

        }
        
        
        #field,#pos {
            float: left;    
            margin: 0 15px 0 0;
            }


         #player,#score{
            float: right;    
            margin: 0 0 0 15px;

            }

            .cp-text{ color: rgba(196, 196, 196, 0.7);
                 text-shadow: 0 1px rgba(33, 33, 33, 0.1);
                 font-size: 11x;
                 text-align: center; padding:3%;

                }


                                        button {
                        margin-left: 100px;
                        padding: 10px 20px;
                        text-transform: uppercase;
                        border-radius: 8px;
                        font-size: 12px;
                        font-weight: 500;
                        color: #ffffff80;
                        text-shadow: none;
                        background: transparent;
                        box-shadow: transparent;
                        border: 1px solid #ffffff80;
                        transition: 0.5s ease;
                        user-select: none;
                        }

                        #btn:hover,:focus {
                        color: #ffffff;
                        background: #11cbe0c1;
                        border: 1px solid #0e9aac;
                        text-shadow: 0 0 5px #ffffff,
                                    0 0 10px #ffffff,
                                    0 0 20px #ffffff;
                        box-shadow: 0 0 5px #1ab5ca,
                                    0 0 20px #00454e,
                                    0 0 50px #006984,
                                    0 0 100px #009997;
                        }


                        .buttons{
                            display: inline-block;

                        }

                
               


    </style>
</head>
<body>
    
    <div class="rules" >
        <div class="title" id="Back to Top"> Cricket Rules</div>
        <h2>The Game's Guidelines of the all-time best game  </h2>
        <p class="paragraph">
            An absolute beginner will benefit from reading this page's explanation of some of cricket's fundamental guidelines.
            Cricket has a lot more rules than many other sports, but it is still worth your time to learn them because it is a very rewarding sport.
            Cricket-Rules will assist you in learning the fundamentals and starting to enjoy one of the most well-liked sports in the world, whether you want to
             play in the backyard with a friend or join a club.</p>
            <div >
                <img src="RULES/field.jpg" style="width: 250px; height: 250px;" id="field">
                <p>
                    Cricket is a sport in which two teams of 11 players each compete against one another on a large field known as a ground using a bat and ball.
            The goal of the game is to score runs while at bat and to dismiss, or put out, the other team's batsmen while playing field. The "Test Cricket" version of the game is governed by the rules that 
            are presented on this page.
        
                The event is always well-attended by fans who come to cheer on their favorite local and international teams. With a number of major competitions, including The Ashes, the IPL League, and the ICC World Cup Cricket 2019! The sport of cricket is very well-liked, 
                and there are an increasing number of fans who bet on their local and national teams.Cricket can be challenging for a novice due to its peculiar terminology and games that can last up to five days and still end in a draw. To learn more about cricket and how to play it, take a look at our beginner's guide.

                  </p>
                <br>
                
                </div>

                <div class="imgname">A standard cricket pitch</div>
             <hr>

             <br>
             
        </p>
        <div class="subtitle"> Player: Official Cricket Rules</div>
        <br>
        <p class="paragraph">
            Two teams of eleven players each compete in the sport of cricket. A "twelfth man" is a backup player who is used in the event of a player injury during play.
            The twelfth man is not permitted to bowl, bat, keep the wicket, or serve as the team captain. His only responsibility is to fill in for the fielder.
            <div>
                <img src="RULES/player.png" style="width: 250px; height: 250px;" id="player">
                <p>The twelfth man is not permitted to bowl, bat, keep the wicket, or serve as the team captain. His only responsibility is to fill in for the fielder.
                    The original player is free to return to the game as soon as they have recovered from their injury.
                    <br>
                    There are two umpires present during games to enforce the law and guarantee that the cricket rules are followed at all times. It is the responsibility of the umpire to make decisions and inform the scorers of those decisions.

                </p>
                <p>A third umpire who oversees video decisions is located off the field in addition to the two on the playing field.
                    When a call is too close to call, the on-field umpires refer it to the third umpire, who decides after watching slow-motion video replays.
                    
                    .<br><br><br>

                    </p>
                    <div class="imgname2">An image of player</div>
                    <br><br>
                    <hr>
            </div>
            <br>
            <br>
           
            <div class="subtitle"> Game Structure</div>
            <br>
            <p class="paragraph">
                The length of the innings is another significant distinction between test cricket and other forms of cricket. Test cricket is a game that lasts over two innings, 
                which means that one team needs to bowl the other team out twice and score more runs than them to win the match.There is no set innings length in test cricket. The number of overs per innings varies between one-day and Twenty20 cricket. 
                In test cricket, a five-day duration is the only restriction. A coin will be tossed by a referee prior to the game starting.
                <div>
                    <img src="RULES/pos.png" style="width: 360px; height: 220px;" id="pos">
                    
                    <p>
                         The captain who correctly predicts the coin's side gets to choose whether they want to field or bat first. Then, 
                         one team will bat while the other takes the field and bowls. The batting team's goal is to score runs, 
                         and the fielding team's goal is to bowl ten opponents out and end the batting team's innings.
                         
                         Although there are eleven people in each team only ten people need to be bowled out
                          as you cannot have one person batting alone. 
                         Batting is done in pairs. The second team would then enter the batting order after the first team has been bowled out. 
                         Normally, the first team would bat again after the second team has been bowled out. </p>
                         <div> <div class="imgname3">Fielding positions in cricket</div></div>
                          <p>
                          Nevertheless, there is a follow-on exception to this in the cricket rules. In a five-day test match, the follow-on occurs when the first team scores at least 200 runs more than the second team did. Following that, the first team has the option of forcing the second team to bat once more.
                          This is especially helpful when there may not be enough time for both teams to play an entire inning due to the game's slow pace or adverse weather conditions. If this is the case, the captain of the batting team may forfeit their innings at any time. It is referred to as a declaration. Why a captain would forego his team's chance to bat may be a mystery to some. However, if the game is winding down and it appears they won't be able to bowl the opposing team out once more, this might be an option. A game is deemed a draw if one team is not bowled out twice and a winner is not determined after five days of play. 
                          Therefore it may be worth declaring an innings to creat the possibility of a win rather than a draw.
                    </p>
                    <br>
                    <hr>

    </div>

    <br>
    <br>
   
    <div class="subtitle"> Ways to score runs</div>
    <br>
    <p class="paragraph">
        The aim of the batsmen is to score runs. One of the main cricket rules is that for batsmen to score runs they must run to each other’s end of the pitch (from one end to the other). In doing this one run is scored. Cricket rules state they may run multiple runs per shot. As well as running they can also score runs by hitting boundaries. A boundary scores the batsmen either 4 or 6 runs. A four is scored by hitting the ball past the boundary after hitting the ground while a six is scored by hitting the ball past the boundary on the full (before it hits the ground)
        . Cricket rules also state that once a 4 or 6 has been scored any runs physically ran by the batsman are null & void. They will only obtain the 4 or 6 runs.
        <div>
            <img src="RULES/score.png" style="width: 200px; height: 220px;" id="score">
            <p>
                Other ways runs can be scored according to the cricket rules include no balls, wide balls, byes & leg byes. Cricket rules state that all runs scored by these methods are awarded to the batting team but not the individual batters.
            <ul>
                <li>There are several grounds for declaring a "No Ball": If the fielders are positioned improperly, the ball is declared dangerous (often the case when it is bowled full at the batsman's body), bounces more than twice, rolls before reaching the batsman, or is bowled from the incorrect location. The batsman can hit a no ball and score runs off it, but they cannot be run out, hit the ball twice, handle the ball, or block the field in order to be run out from a no ball. Any runs scored off the no ball for his shot go to the batsman, and the team scores one run for the no ball itself.
                    <div> <div class="imgname4">Cricket scoreboard</div></div>
                </li>
                <br>
                <li>A “Bye” is where a ball that isn’t a no ball or wide passes the striking batsman and runs are scored without the batsman hitting the ball.</li>
                <br>
                <li>A “Wide Ball” will be declared if the umpire thinks the batsman did not have a reasonable opportunity to score off the delivery. However if the delivery is bowled over the batsmen’s head it will not be declared a wide but a no ball. Umpires are much stricter on wide deliveries in the shorter format of the game while being much more relaxed in test cricket. A wide delivery will add one run to the batting team and any runs scored by the batsman. The batsman is not able to get out off a wide delivery except if they are stumped, run out, handle the ball, hit their wicket or obstruct the field.</li>
            </ul>
            
            
            </p>

            <p class="cp-text">
                © Copyright 2023 Informatics Institute of Technology. All rights reserved.
            </p>

        <div class="buttons">
            <a href="#Back to Top">
              
                <button id="btn">
                    Back to top

                    
                  </button>
            </button>
            </a>
            <a href="pageeditornidwin.html">
            <button id="btn">
                Page editor

                
              </button>
              </a>

              <a href="cw2.html">
                <button id="btn">
                    Back to main
    
                    
                  </button>
                  </a>
        </div>

</body>

</html>